NEXT_PUBLIC_WALLET_API_MAINNET=https://api.blockcypher.com/v1/btc/main/addrs
NEXT_PUBLIC_TX_API_MAINNET=https://api.blockcypher.com/v1/btc/main/txs

NEXT_PUBLIC_WALLET_API_TESTNET=https://api.blockcypher.com/v1/btc/test3/addrs/tb1p48rqa37g3l8tcn0xr0snjn5n6q0xrmv5x5ewmykfwzn5qecmgcnqc5szry/balance
NEXT_PUBLIC_TX_API_TESTNET=https://api.blockcypher.com/v1/btc/main/txs

